<Project>
  <Version>2.0</Version>
  <FileID>NewGuid</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Src</Folder>
    <Folder>Tests</Folder>
    <Folder>Tests\Unit</Folder>
  </Folders>
  <Files>
    <File Build="2">README.md</File>
    <File Build="2">.gitattributes</File>
    <File Build="2">.gitignore</File>
    <File Build="2">appveyor.yml</File>
    <File Build="2">ModuleName.psd1</File>
    <File Build="2">ModuleName.psm1</File>
    <File Build="2" Shared="False">Tests\DebugEntryPoint.ps1</File>
    <File Build="2" Shared="False">Tests\PesterEntryPoint.ps1</File>
    <File Build="2" Shared="False">Tests\Unit\SharedFixtures.ps1</File>
    <File Build="2" Shared="False">Tests\Unit\Unit.Tests.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>Tests\DebugEntryPoint.ps1</PrimaryFile>
</Project>
