<Project>
  <Version>2.0</Version>
  <FileID>886114cd-737d-400c-a827-4073f0bbaefd</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Old\Src</Folder>
    <Folder>Old\Tests\Integration</Folder>
    <Folder>Old\Tests</Folder>
    <Folder>Old\Tests\Unit</Folder>
    <Folder>Old\Examples</Folder>
    <Folder>Old\Src\Manager</Folder>
    <Folder>Old\Examples\BoilerplateModule\Tests\Unit</Folder>
    <Folder>Old\Examples\BoilerplateModule</Folder>
    <Folder>Old\Examples\BoilerplateModule\Tests</Folder>
    <Folder>Old</Folder>
    <Folder>Tests</Folder>
    <Folder>Src\Config</Folder>
    <Folder>Src</Folder>
    <Folder>Src\Service</Folder>
    <Folder>Src\Helper</Folder>
    <Folder>Src\Console</Folder>
    <Folder>Src\Action</Folder>
    <Folder>Src\DesignPatterns\IObserver</Folder>
    <Folder>Src\DesignPatterns</Folder>
    <Folder>Src\DesignPatterns\IServiceLocator</Folder>
    <Folder>Src\Console\Localized\en-US</Folder>
    <Folder>Src\Console\Localized</Folder>
    <Folder>Tests\Unit</Folder>
  </Folders>
  <Files>
    <File Build="2">DevTools.psd1</File>
    <File Build="2">Old\DevTools.psm1</File>
    <File Build="2">Old\Src\Manager\AppVeyorManager.psm1</File>
    <File Build="2">Old\Src\DynamicConfig.psm1</File>
    <File Build="2">Old\Src\Manager\ModuleManager.psm1</File>
    <File Build="2">Old\Src\Manager\ProvisionManager.psm1</File>
    <File Build="2">Src\GenericTypes.psm1</File>
    <File Build="2">Old\Src\Manager\VersionManager.psm1</File>
    <File Build="2" Shared="False">Old\Tests\DebugEntryPoint.ps1</File>
    <File Build="2" Shared="False">Old\Tests\PesterEntryPoint.ps1</File>
    <File Build="2" Shared="False">Old\Examples\API.ps1</File>
    <File Build="2">appveyor.yml</File>
    <File Build="2">README.md</File>
    <File Build="2">.gitattributes</File>
    <File Build="2">.gitignore</File>
    <File Build="2" Shared="False">Old\Tests\Unit\Sanity.Tests.ps1</File>
    <File Build="2" Shared="False">Old\Tests\Unit\Behavioral.Tests.ps1</File>
    <File Build="2" Shared="False">Tests\Unit\SharedFixtures.ps1</File>
    <File Build="2" Shared="False">Src\Console\ArgumentCompleter.ps1</File>
    <File Build="2">Old\Src\Manager\BadgeManager.psm1</File>
    <File Build="2" Shared="False">Old\Examples\BoilerplateModule\Tests\Unit\SharedFixtures.ps1</File>
    <File Build="2" Shared="False">Old\Examples\BoilerplateModule\Tests\Unit\Unit.Tests.ps1</File>
    <File Build="2" Shared="False">Old\Tests\Unit\DevTools.Tests.ps1</File>
    <File Build="2" Shared="False">Old\Examples\BoilerplateModule\Tests\DebugEntryPoint.ps1</File>
    <File Build="2" Shared="False">Old\Examples\BoilerplateModule\Tests\PesterEntryPoint.ps1</File>
    <File Build="2">DevTools.psm1</File>
    <File Build="2" Shared="False">Tests\PesterMetrics.ps1</File>
    <File Build="2">Src\Config\DefaultConfig.psm1</File>
    <File Build="2">Src\Config\IConfig.psm1</File>
    <File Build="2">Src\Service\LocalDeploymentService.psm1</File>
    <File Build="2" Shared="False">Tests\Unit\Generic.Tests.ps1</File>
    <File Build="2">Src\ServiceLocator.psm1</File>
    <File Build="2">Src\Helper\DynamicParametersHelper.psm1</File>
    <File Build="2">Src\Helper\FileSystemHelper.psm1</File>
    <File Build="2" Shared="False">Tests\AppVeyor.ps1</File>
    <File Build="2">Src\Action\ActionFacade.psm1</File>
    <File Build="2">Src\Action\ActionMapper.psm1</File>
    <File Build="2">Src\DesignPatterns\IObserver\IObserver.psm1</File>
    <File Build="2">Src\DesignPatterns\IServiceLocator\IServiceLocator.psm1</File>
    <File Build="2">Src\Service\RemoteDeploymentService.psm1</File>
    <File Build="2">Src\LoggerDecorator.psm1</File>
    <File Build="2">Src\CommonInterfaces.psm1</File>
    <File Build="2">Src\Console\Localized\en-US\locale.psd1</File>
    <File Build="2">Src\Console\Localized\LocaleRepository.psm1</File>
    <File Build="2">Src\Console\Localized\ILocaleRepository.psm1</File>
    <File Build="2">Src\Service\AppVeyorService.psm1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>