<Project>
  <Version>2.0</Version>
  <FileID>886114cd-737d-400c-a827-4073f0bbaefd</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Src</Folder>
    <Folder>Tests\Integration</Folder>
    <Folder>Tests</Folder>
    <Folder>Tests\Unit</Folder>
    <Folder>Examples</Folder>
    <Folder>Src\Manager</Folder>
  </Folders>
  <Files>
    <File Build="2">DevTools.psd1</File>
    <File Build="2">DevTools.psm1</File>
    <File Build="2">Src\Manager\AppVeyorManager.psm1</File>
    <File Build="2">Src\DynamicConfig.psm1</File>
    <File Build="2">Src\Manager\ModuleManager.psm1</File>
    <File Build="2">Src\Manager\ProvisionManager.psm1</File>
    <File Build="2">Src\Enums.psm1</File>
    <File Build="2">Src\Manager\VersionManager.psm1</File>
    <File Build="2" Shared="False">Tests\DebugEntryPoint.ps1</File>
    <File Build="2" Shared="False">Tests\PesterEntryPoint.ps1</File>
    <File Build="2" Shared="False">Examples\API.ps1</File>
    <File Build="2">appveyor.yml</File>
    <File Build="2">README.md</File>
    <File Build="2">.gitattributes</File>
    <File Build="2">.gitignore</File>
    <File Build="2" Shared="False">Tests\Unit\Sanity.Tests.ps1</File>
    <File Build="2" Shared="False">Tests\Unit\Behavioral.Tests.ps1</File>
    <File Build="2" Shared="False">Tests\Unit\SharedFixtures.ps1</File>
    <File Build="2" Shared="False">Src\ArgumentCompleter.ps1</File>
    <File Build="2">Src\Manager\BadgeManager.psm1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>